{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1090182933,
      "isDeleted": false,
      "id": "-WYoGoZHndLNfL0kbySZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 247,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 358.99999999999994,
      "height": 36,
      "seed": 1750767093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n2yni2s21QSN5q3z3juyL",
          "type": "arrow"
        }
      ],
      "updated": 1687803547348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 143497477,
      "isDeleted": false,
      "id": "__NVecqHmLIJ9rxYc7DKN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6083374023438,
      "y": 253,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#2f9e44",
      "width": 339.7833251953125,
      "height": 24,
      "seed": 934401365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VVwd5AjasIHlKU86bWl7W",
          "type": "arrow"
        },
        {
          "id": "DYWnRjWQF99Rmx0CGCa3z",
          "type": "arrow"
        }
      ],
      "updated": 1687885530460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Token(0,TokenType.NUMBER,\"1\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token(0,TokenType.NUMBER,\"1\")",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1481782235,
      "isDeleted": false,
      "id": "VVwd5AjasIHlKU86bWl7W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7414370418477,
      "y": 329.0250347519294,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 0.6168007341785824,
      "height": 45,
      "seed": 1580794907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687803547348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-CGIjC8OtXMiO058fVDe3",
        "focus": -0.06095286778346256,
        "gap": 6
      },
      "endBinding": {
        "elementId": "__NVecqHmLIJ9rxYc7DKN",
        "focus": 0.5720858001944115,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6168007341785824,
          -45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1791487579,
      "isDeleted": false,
      "id": "n2yni2s21QSN5q3z3juyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1044528372531,
      "y": 327.25465267142283,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 1.0476136564894887,
      "height": 42,
      "seed": 134553627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gi9s_fmrWxumF_t3ZxRq",
        "focus": 0.052960705945241056,
        "gap": 11.484474850073411
      },
      "endBinding": {
        "elementId": "-WYoGoZHndLNfL0kbySZj",
        "focus": -0.13921514901216636,
        "gap": 2.254652671422832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0476136564894887,
          -42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 2025388245,
      "isDeleted": false,
      "id": "DYWnRjWQF99Rmx0CGCa3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1563883297849,
      "y": 325.84628407675774,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 0.4806611156548115,
      "height": 38,
      "seed": 1039243381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ayI6FvdZkIXDcMsGKZ4Kp",
        "focus": 0.015327623185241187,
        "gap": 13.484474850073411
      },
      "endBinding": {
        "elementId": "__NVecqHmLIJ9rxYc7DKN",
        "focus": -0.8325822597584348,
        "gap": 4.515525149926589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4806611156548115,
          -38
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1131947467,
      "isDeleted": false,
      "id": "-CGIjC8OtXMiO058fVDe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 336,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 584883733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VVwd5AjasIHlKU86bWl7W",
          "type": "arrow"
        }
      ],
      "updated": 1687885530460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "linea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linea",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1809723493,
      "isDeleted": false,
      "id": "3gi9s_fmrWxumF_t3ZxRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 336,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1020003131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n2yni2s21QSN5q3z3juyL",
          "type": "arrow"
        }
      ],
      "updated": 1687885530460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1822897259,
      "isDeleted": false,
      "id": "ayI6FvdZkIXDcMsGKZ4Kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 336,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e44",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 408508923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DYWnRjWQF99Rmx0CGCa3z",
          "type": "arrow"
        }
      ],
      "updated": 1687885530460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "valor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1794839925,
      "isDeleted": false,
      "id": "FsEVhzc6ZKloKXIvEOlug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4841858465272,
      "y": 395.16709412329203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 0,
      "height": 70.20747623403116,
      "seed": 1885073115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687803609564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.20747623403116
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 637724763,
      "isDeleted": false,
      "id": "O7GUUg8AkjY-Rt2SOr0dJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4841858465272,
      "y": 398.03270539815037,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 18.6264732865797,
      "height": 42.98416912287623,
      "seed": 1335929717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687803609564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.6264732865797,
          42.98416912287623
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1581424341,
      "isDeleted": false,
      "id": "jSvWhSi46AuKxvT8DbBr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0513802090982,
      "y": 465.37457035732314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 20.059278924008904,
      "height": 28.65611274858415,
      "seed": 150520821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687803609564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.059278924008904,
          -28.65611274858415
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 754570165,
      "isDeleted": false,
      "id": "o_9DS1ZQaqL8bkUpy_Iks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 404,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 108,
      "height": 66,
      "seed": 1295051899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRZ_uT-06BHmkkxhg3EgS"
        },
        {
          "id": "tWVcSMPJNSkHIXgP6xkOa",
          "type": "arrow"
        },
        {
          "id": "AFXsM5ZYsa9Worfhi2Krb",
          "type": "arrow"
        },
        {
          "id": "J7MoIavWmTECT7vAIL7gQ",
          "type": "arrow"
        },
        {
          "id": "vaGWyD6xKzguHmkBftQ68",
          "type": "arrow"
        },
        {
          "id": "0XB6nfiIHbiXqw1_c-C8_",
          "type": "arrow"
        },
        {
          "id": "fSKT21zpig8c2poh7HCyv",
          "type": "arrow"
        },
        {
          "id": "iHvl5oSCMt2CTmzO42vZE",
          "type": "arrow"
        },
        {
          "id": "ISardAmshEO2YdhetG8WM",
          "type": "arrow"
        },
        {
          "id": "8Vq4UTYgnmxCT1v0fP8eV",
          "type": "arrow"
        },
        {
          "id": "JoGoljpnu4erlqQSSnHsU",
          "type": "arrow"
        },
        {
          "id": "v5N4obkwoZt9UE7ziwqIo",
          "type": "arrow"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 386280987,
      "isDeleted": false,
      "id": "WRZ_uT-06BHmkkxhg3EgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9745666406334,
      "y": 427.5654762208439,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 1826703291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "inicial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_9DS1ZQaqL8bkUpy_Iks",
      "originalText": "inicial",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1716491541,
      "isDeleted": false,
      "id": "twZx3TefN1EkLJEYvI-UL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 202.99999999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 65,
      "seed": 542097755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gLRamoR94U7X14TpIkQgP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I9dpBZuJcWJKhFEQQlQ9N"
        },
        {
          "id": "vaGWyD6xKzguHmkBftQ68",
          "type": "arrow"
        },
        {
          "id": "CalX_Nge4tNqfGhhduFgf",
          "type": "arrow"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 401584827,
      "isDeleted": false,
      "id": "I9dpBZuJcWJKhFEQQlQ9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.428625094615,
      "y": 225.91902961143717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 72386267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Keyword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twZx3TefN1EkLJEYvI-UL",
      "originalText": "Keyword",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 377463643,
      "isDeleted": false,
      "id": "W3_BQ_epyw7OK901zPiW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5,
      "y": 220.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 65,
      "seed": 370773435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tWVcSMPJNSkHIXgP6xkOa",
          "type": "arrow"
        },
        {
          "id": "8s4M4uYMl1eXQHILxOme6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sQeWJ0wtCKmPTRLdk12cG"
        },
        {
          "id": "8Vq4UTYgnmxCT1v0fP8eV",
          "type": "arrow"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1296241621,
      "isDeleted": false,
      "id": "sQeWJ0wtCKmPTRLdk12cG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.928625094615,
      "y": 243.41902961143717,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 1549952667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Comment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3_BQ_epyw7OK901zPiW4",
      "originalText": "Comment",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 486734581,
      "isDeleted": false,
      "id": "YRWzuchL5eQ3qNU2IWMED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5,
      "y": 408.49982120898954,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 65,
      "seed": 1723308795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AFXsM5ZYsa9Worfhi2Krb",
          "type": "arrow"
        },
        {
          "id": "TTRdhwNk4_IleYSqbLuvZ",
          "type": "arrow"
        },
        {
          "id": "WGnZcceY2V2_hurmwyGc_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AcjZlhPbPnzcmBK4DI8Gu"
        },
        {
          "id": "fSKT21zpig8c2poh7HCyv",
          "type": "arrow"
        },
        {
          "id": "0XB6nfiIHbiXqw1_c-C8_",
          "type": "arrow"
        }
      ],
      "updated": 1687803553492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1693850331,
      "isDeleted": false,
      "id": "AcjZlhPbPnzcmBK4DI8Gu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.6202926513777,
      "y": 431.4188508204267,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 188655477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803553492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRWzuchL5eQ3qNU2IWMED",
      "originalText": "Number",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 206291221,
      "isDeleted": false,
      "id": "BONH_FTOd04Lk8kaVTD0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5,
      "y": 635.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 65,
      "seed": 581130299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "J7MoIavWmTECT7vAIL7gQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GNXGyaVX1jSjCKSBGupuA"
        },
        {
          "id": "DOi3MNWYp6B1reiBjEN5O",
          "type": "arrow"
        },
        {
          "id": "ISardAmshEO2YdhetG8WM",
          "type": "arrow"
        }
      ],
      "updated": 1687803583292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1399880923,
      "isDeleted": false,
      "id": "GNXGyaVX1jSjCKSBGupuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.6202926513777,
      "y": 658.4190296114372,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 596826459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803582932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BONH_FTOd04Lk8kaVTD0N",
      "originalText": "String",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 1505688891,
      "isDeleted": false,
      "id": "CalX_Nge4tNqfGhhduFgf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 394,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 27.904749668151453,
      "height": 133.30261329325805,
      "seed": 2098476629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rehIhnYDCh7d7eQjG5tiJ"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "twZx3TefN1EkLJEYvI-UL",
        "focus": 0.8910817846124334,
        "gap": 16.178172192644126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -70
        ],
        [
          20.904749668151453,
          -133.30261329325805
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1671874549,
      "isDeleted": false,
      "id": "rehIhnYDCh7d7eQjG5tiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.158332824707,
      "y": 309.4,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 588306613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "keyword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CalX_Nge4tNqfGhhduFgf",
      "originalText": "keyword",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1540620629,
      "isDeleted": false,
      "id": "tWVcSMPJNSkHIXgP6xkOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 405.0000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 165.95352684181103,
      "height": 122.6682554363702,
      "seed": 199876347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXDf7ZePQaHVUcJ9CJKe-"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": -0.010936433530387951,
        "gap": 6.5973648468032025
      },
      "endBinding": {
        "elementId": "W3_BQ_epyw7OK901zPiW4",
        "focus": 0.2182485244560041,
        "gap": 14.484797214029449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -61
        ],
        [
          165.95352684181103,
          -122.6682554363702
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2087135867,
      "isDeleted": false,
      "id": "UXDf7ZePQaHVUcJ9CJKe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2333335876465,
      "y": 334.4000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 37.53333282470703,
      "height": 19.2,
      "seed": 1884450645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "'//'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWVcSMPJNSkHIXgP6xkOa",
      "originalText": "'//'",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 556913749,
      "isDeleted": false,
      "id": "AFXsM5ZYsa9Worfhi2Krb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 437,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 181.52825735262127,
      "height": 19,
      "seed": 432915573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6eSuMAty9XpisCZjsUp_"
        }
      ],
      "updated": 1687803553492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": 0.3371379314209581,
        "gap": 9
      },
      "endBinding": {
        "elementId": "YRWzuchL5eQ3qNU2IWMED",
        "focus": 0.19554707835078552,
        "gap": 15.044188208640534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -19
        ],
        [
          181.52825735262127,
          -10.749532918070827
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 884089627,
      "isDeleted": false,
      "id": "S6eSuMAty9XpisCZjsUp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9250001907349,
      "y": 430.4,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 1849415707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "num",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFXsM5ZYsa9Worfhi2Krb",
      "originalText": "num",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 931566165,
      "isDeleted": false,
      "id": "J7MoIavWmTECT7vAIL7gQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 484,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 14.27114632371331,
      "height": 137.85315548861354,
      "seed": 1593799195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ve1-uaD6ssvdkUCikofCi"
        }
      ],
      "updated": 1687803582932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": -0.08201523195432363,
        "gap": 14.0195390235045
      },
      "endBinding": {
        "elementId": "BONH_FTOd04Lk8kaVTD0N",
        "focus": -0.35155501775394254,
        "gap": 14.70046578362475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          58
        ],
        [
          -14.27114632371331,
          137.85315548861354
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1716848571,
      "isDeleted": false,
      "id": "Ve1-uaD6ssvdkUCikofCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.9250001907349,
      "y": 522.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 28.149999618530273,
      "height": 38.4,
      "seed": 82806235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "'\"'\n\"'\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7MoIavWmTECT7vAIL7gQ",
      "originalText": "'\"'\n\"'\"",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 920560827,
      "isDeleted": false,
      "id": "nxN40NqKaj-_vSfoSjj-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5,
      "y": 403.4998212089896,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 135,
      "height": 65,
      "seed": 529179835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aGQYBi75X6kAUEGtCL-xi",
          "type": "arrow"
        },
        {
          "id": "WGnZcceY2V2_hurmwyGc_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XDSMsgNnwwUJ1xGR3dcWy"
        },
        {
          "id": "iHvl5oSCMt2CTmzO42vZE",
          "type": "arrow"
        },
        {
          "id": "UMEWQmoP46GBstSmoId4q",
          "type": "arrow"
        }
      ],
      "updated": 1687803553493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 660035701,
      "isDeleted": false,
      "id": "XDSMsgNnwwUJ1xGR3dcWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.6202926513777,
      "y": 426.41885082042677,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 1801264507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803553493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxN40NqKaj-_vSfoSjj-J",
      "originalText": "Number",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1075299061,
      "isDeleted": false,
      "id": "gLRamoR94U7X14TpIkQgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5067475307394,
      "y": 191.27440845993146,
      "strokeColor": "#fab005",
      "backgroundColor": "#e7f5ff",
      "width": 47,
      "height": 44.27415966116439,
      "seed": 1809693877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLezBUBHh681xxVhwoiCM"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "twZx3TefN1EkLJEYvI-UL",
        "focus": -0.7452871231359322,
        "gap": 14.544129843975362
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.871494172748722,
          -44.27415966116439
        ],
        [
          47,
          -2.1086031736469977
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1081201371,
      "isDeleted": false,
      "id": "nLezBUBHh681xxVhwoiCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.158332824707,
      "y": 156.39999999999998,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 1496945909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "keyword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLRamoR94U7X14TpIkQgP",
      "originalText": "keyword",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 376282197,
      "isDeleted": false,
      "id": "8s4M4uYMl1eXQHILxOme6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.150443933339341,
      "x": 1429.100765939597,
      "y": 210,
      "strokeColor": "#fab005",
      "backgroundColor": "#e7f5ff",
      "width": 46.92513823989634,
      "height": 42.097599407670714,
      "seed": 284491157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ScfJ1Slv5lYjGmG4XKQzS"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3_BQ_epyw7OK901zPiW4",
        "focus": -0.9271103157212224,
        "gap": 15.101702841924762
      },
      "endBinding": {
        "elementId": "W3_BQ_epyw7OK901zPiW4",
        "focus": 0.28310564882072986,
        "gap": 7.415603737080808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -39
        ],
        [
          46.92513823989634,
          3.097599407670714
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 101236603,
      "isDeleted": false,
      "id": "ScfJ1Slv5lYjGmG4XKQzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.4090993365087,
      "y": 161.4,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 1545956597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8s4M4uYMl1eXQHILxOme6",
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 1344603899,
      "isDeleted": false,
      "id": "TTRdhwNk4_IleYSqbLuvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515,
      "y": 400.99982120898954,
      "strokeColor": "#fab005",
      "backgroundColor": "#e7f5ff",
      "width": 42,
      "height": 50,
      "seed": 886618843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xXKyzEP79a3CIQrX2pLA"
        }
      ],
      "updated": 1687803553796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YRWzuchL5eQ3qNU2IWMED",
        "focus": -0.5061276737507578,
        "gap": 8.867529985575118
      },
      "endBinding": {
        "elementId": "YRWzuchL5eQ3qNU2IWMED",
        "focus": 0.6261896248924863,
        "gap": 8.169904782409361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -49
        ],
        [
          42,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1481494677,
      "isDeleted": false,
      "id": "2xXKyzEP79a3CIQrX2pLA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.9250001907349,
      "y": 342.3998212089895,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 2137140277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803553493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "num",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTRdhwNk4_IleYSqbLuvZ",
      "originalText": "num",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1976515125,
      "isDeleted": false,
      "id": "aGQYBi75X6kAUEGtCL-xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692,
      "y": 396.9998212089896,
      "strokeColor": "#fab005",
      "backgroundColor": "#e7f5ff",
      "width": 48,
      "height": 46,
      "seed": 597717333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pl5e1b6SfJEcHnLNiRRIR"
        }
      ],
      "updated": 1687803553796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxN40NqKaj-_vSfoSjj-J",
        "focus": -0.6735170057132224,
        "gap": 9.225345204064588
      },
      "endBinding": {
        "elementId": "nxN40NqKaj-_vSfoSjj-J",
        "focus": 0.7230028712570062,
        "gap": 13.82130539856459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -46
        ],
        [
          48,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 64026101,
      "isDeleted": false,
      "id": "Pl5e1b6SfJEcHnLNiRRIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9250001907349,
      "y": 352.3998212089896,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 1836298651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803553493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "num",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGQYBi75X6kAUEGtCL-xi",
      "originalText": "num",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1470245243,
      "isDeleted": false,
      "id": "DOi3MNWYp6B1reiBjEN5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 622,
      "strokeColor": "#fab005",
      "backgroundColor": "#e7f5ff",
      "width": 38,
      "height": 50,
      "seed": 881889371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "706m-gfFQDDmQRYzRkuz4"
        }
      ],
      "updated": 1687803583292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BONH_FTOd04Lk8kaVTD0N",
        "focus": -0.37642107470629416,
        "gap": 15.560480292928084
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -28
        ],
        [
          38,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1684476475,
      "isDeleted": false,
      "id": "706m-gfFQDDmQRYzRkuz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3083333969116,
      "y": 584.4,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 9.383333206176758,
      "height": 19.2,
      "seed": 122716085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803580948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOi3MNWYp6B1reiBjEN5O",
      "originalText": "*",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 1823746965,
      "isDeleted": false,
      "id": "WGnZcceY2V2_hurmwyGc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602,
      "y": 420.99982120898954,
      "strokeColor": "#fab005",
      "backgroundColor": "#e7f5ff",
      "width": 48.470055722250436,
      "height": 35.93749798992735,
      "seed": 120683995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "er-7Fzs2ojWzmKETaOO6V"
        }
      ],
      "updated": 1687803553796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YRWzuchL5eQ3qNU2IWMED",
        "focus": 0.7532112398158302,
        "gap": 8.544724670654155
      },
      "endBinding": {
        "elementId": "nxN40NqKaj-_vSfoSjj-J",
        "focus": -0.8450725174517024,
        "gap": 6.1140335371031895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -34
        ],
        [
          48.470055722250436,
          1.9374979899273512
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 310931285,
      "isDeleted": false,
      "id": "er-7Fzs2ojWzmKETaOO6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.9250001907349,
      "y": 398.3998212089895,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 28.149999618530273,
      "height": 19.2,
      "seed": 903357019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803553493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "'.'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGnZcceY2V2_hurmwyGc_",
      "originalText": "'.'",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 798866933,
      "isDeleted": false,
      "id": "vaGWyD6xKzguHmkBftQ68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.9217898471643,
      "y": 272.7163995480633,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 26,
      "height": 119.2836004519367,
      "seed": 1116408251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzTqdPZrZ_x_tnTfpsdWk"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "twZx3TefN1EkLJEYvI-UL",
        "focus": 0.7417134038086088,
        "gap": 11.272897798375354
      },
      "endBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": -0.31916432532957345,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.078210152835709,
          53.28360045193671
        ],
        [
          -14.921789847164291,
          119.2836004519367
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1889339355,
      "isDeleted": false,
      "id": "fzTqdPZrZ_x_tnTfpsdWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.158332824707,
      "y": 297.2,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 65.68333435058594,
      "height": 57.599999999999994,
      "seed": 702796149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "' '\n'/n'\nkeyword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaGWyD6xKzguHmkBftQ68",
      "originalText": "' '\n'/n'\nkeyword",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1556,
      "versionNonce": 280228085,
      "isDeleted": false,
      "id": "0XB6nfiIHbiXqw1_c-C8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0008886277474005055,
      "x": 1575.3151270297728,
      "y": 403.7841764831117,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 318.6194904891272,
      "height": 121.78926112331601,
      "seed": 28064091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OZcytfTd_IsUwJS97qtjx"
        }
      ],
      "updated": 1687803553796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YRWzuchL5eQ3qNU2IWMED",
        "focus": -0.026825182764123646,
        "gap": 10.684310111934316
      },
      "endBinding": {
        "elementId": "9_vqnoY0Ziw8j514owMEU",
        "focus": 0.5436961802686832,
        "gap": 11.703116576806018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.73321626883467,
          -121.78926112331601
        ],
        [
          318.6194904891272,
          -15.747445086494224
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1120517301,
      "isDeleted": false,
      "id": "OZcytfTd_IsUwJS97qtjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.2605028284504,
      "y": 275.3759446939928,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 1956224213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803553493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "not_num",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XB6nfiIHbiXqw1_c-C8_",
      "originalText": "not_num",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 359358491,
      "isDeleted": false,
      "id": "fSKT21zpig8c2poh7HCyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2169492026012,
      "y": 454.7765320956993,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 189.36960081490338,
      "height": 14.130787505951616,
      "seed": 22038965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9mCDxdw9ihRmvKs2ZQnkK"
        }
      ],
      "updated": 1687803553492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YRWzuchL5eQ3qNU2IWMED",
        "focus": -0.10266813683916448,
        "gap": 10.408000783390108
      },
      "endBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": 0.19580504613280192,
        "gap": 9.228311746602849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.2169492026012,
          10.223467904300719
        ],
        [
          -189.36960081490338,
          -3.9073196016508973
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1811615003,
      "isDeleted": false,
      "id": "9mCDxdw9ihRmvKs2ZQnkK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.158332824707,
      "y": 474.8,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 65.68333435058594,
      "height": 38.4,
      "seed": 798366331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "' '\nkeyword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSKT21zpig8c2poh7HCyv",
      "originalText": "' '\nkeyword",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 838028693,
      "isDeleted": false,
      "id": "iHvl5oSCMt2CTmzO42vZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.7303229987854,
      "y": 465.24592972881373,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 395.73032299878537,
      "height": 40.754070271186265,
      "seed": 1946542427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sq7m6JMeA__iE8Zlvaqzf"
        }
      ],
      "updated": 1687803562549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxN40NqKaj-_vSfoSjj-J",
        "focus": -0.47649522943240186,
        "gap": 12.134640005183165
      },
      "endBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": 0.5702382774268132,
        "gap": 12.835900913572132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.73032299878537,
          40.754070271186265
        ],
        [
          -395.73032299878537,
          1.754070271186265
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1492169147,
      "isDeleted": false,
      "id": "Sq7m6JMeA__iE8Zlvaqzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.158332824707,
      "y": 527.8,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 65.68333435058594,
      "height": 38.4,
      "seed": 1108646011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "' '\nkeyword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHvl5oSCMt2CTmzO42vZE",
      "originalText": "' '\nkeyword",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 238371355,
      "isDeleted": false,
      "id": "ISardAmshEO2YdhetG8WM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.213724566173,
      "y": 628.9067418834885,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 18.056621400786753,
      "height": 152.9067418834885,
      "seed": 246336571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XyIJhumefJWLKRF5lkVRl"
        }
      ],
      "updated": 1687803583292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BONH_FTOd04Lk8kaVTD0N",
        "focus": -0.5658426471172109,
        "gap": 13.771585550694134
      },
      "endBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": 0.46342604427552764,
        "gap": 12.577078703525807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.226324240020176,
          -79.90674188348851
        ],
        [
          4.830297160766577,
          -152.9067418834885
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 755548763,
      "isDeleted": false,
      "id": "XyIJhumefJWLKRF5lkVRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9124005168876,
      "y": 529.8,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.149999618530273,
      "height": 38.4,
      "seed": 110941589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "'\"'\n\"'\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISardAmshEO2YdhetG8WM",
      "originalText": "'\"'\n\"'\"",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 204600213,
      "isDeleted": false,
      "id": "8Vq4UTYgnmxCT1v0fP8eV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.8054547790491,
      "y": 293.279601211798,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 197.80545477904911,
      "height": 123.72039878820198,
      "seed": 1911079675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cauVu12_aNQIcC-n2VJ9v"
        }
      ],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3_BQ_epyw7OK901zPiW4",
        "focus": -0.45480608051482974,
        "gap": 8.227063171240289
      },
      "endBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": 0.15895356278534603,
        "gap": 10.079448149730055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.80545477904911,
          67.72039878820198
        ],
        [
          -197.80545477904911,
          123.72039878820198
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2127068219,
      "isDeleted": false,
      "id": "cauVu12_aNQIcC-n2VJ9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2333335876465,
      "y": 361.4,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 37.53333282470703,
      "height": 19.2,
      "seed": 983729563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "'/n'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Vq4UTYgnmxCT1v0fP8eV",
      "originalText": "'/n'",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1841151547,
      "isDeleted": false,
      "id": "naDCvdc8MPwNT7_ZhTlji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5,
      "y": 594.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 189,
      "height": 69,
      "seed": 131252059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5V5y5LC4yqh5Vtizth74_"
        },
        {
          "id": "JoGoljpnu4erlqQSSnHsU",
          "type": "arrow"
        },
        {
          "id": "v5N4obkwoZt9UE7ziwqIo",
          "type": "arrow"
        }
      ],
      "updated": 1687803567811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 615552757,
      "isDeleted": false,
      "id": "5V5y5LC4yqh5Vtizth74_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.1867442913967,
      "y": 619.5048160490641,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 121.98332977294922,
      "height": 19.2,
      "seed": 2073566203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803567811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Identificador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naDCvdc8MPwNT7_ZhTlji",
      "originalText": "Identificador",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 225668981,
      "isDeleted": false,
      "id": "JoGoljpnu4erlqQSSnHsU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 475,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 210,
      "height": 135,
      "seed": 1456669147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IE0_Dgl6rmIv0XXWeBihV"
        }
      ],
      "updated": 1687803570852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": 0.2688896521656469,
        "gap": 13.304388844811434
      },
      "endBinding": {
        "elementId": "naDCvdc8MPwNT7_ZhTlji",
        "focus": -0.5923090256800129,
        "gap": 8.791628856233501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.05035853772968,
          69.56932478959823
        ],
        [
          210.00000000000003,
          135
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 509405563,
      "isDeleted": false,
      "id": "IE0_Dgl6rmIv0XXWeBihV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.466667175293,
      "y": 541.4,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 75.06666564941406,
      "height": 19.2,
      "seed": 1137479451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alphanum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoGoljpnu4erlqQSSnHsU",
      "originalText": "alphanum",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1787261941,
      "isDeleted": false,
      "id": "v5N4obkwoZt9UE7ziwqIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.013081291315,
      "y": 634.5469581490213,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 219.01308129131507,
      "height": 151.5469581490213,
      "seed": 60884539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JD0ligRj_0XK2RC8-7Pb4"
        }
      ],
      "updated": 1687803587621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "naDCvdc8MPwNT7_ZhTlji",
        "focus": -0.88117450157589,
        "gap": 10.168008010728471
      },
      "endBinding": {
        "elementId": "o_9DS1ZQaqL8bkUpy_Iks",
        "focus": 0.4512575403276028,
        "gap": 14.98137626441602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.01308129131507,
          -32.54695814902129
        ],
        [
          -219.01308129131507,
          -151.5469581490213
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 798491163,
      "isDeleted": false,
      "id": "JD0ligRj_0XK2RC8-7Pb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.158332824707,
      "y": 553.2,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 65.68333435058594,
      "height": 57.599999999999994,
      "seed": 305798581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803547349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "' '\n'/n'\nkeyword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5N4obkwoZt9UE7ziwqIo",
      "originalText": "' '\n'/n'\nkeyword",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1967478043,
      "isDeleted": false,
      "id": "9_vqnoY0Ziw8j514owMEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.5,
      "y": 393.49982120898954,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 81,
      "height": 65,
      "seed": 2033973525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_9QApTL4qvUq2lpNBLBy"
        },
        {
          "id": "UMEWQmoP46GBstSmoId4q",
          "type": "arrow"
        },
        {
          "id": "0XB6nfiIHbiXqw1_c-C8_",
          "type": "arrow"
        }
      ],
      "updated": 1687803553493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1815764501,
      "isDeleted": false,
      "id": "h_9QApTL4qvUq2lpNBLBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.4038413928286,
      "y": 416.4188508204267,
      "strokeColor": "#e03131",
      "backgroundColor": "#e7f5ff",
      "width": 46.91666793823242,
      "height": 19.2,
      "seed": 635833973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803553493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_vqnoY0Ziw8j514owMEU",
      "originalText": "Error",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 525601365,
      "isDeleted": false,
      "id": "UMEWQmoP46GBstSmoId4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.291279670541,
      "y": 405.65048750460727,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 98.14766189656393,
      "height": 41.90531642710346,
      "seed": 1315828245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzSpeJGaOe2JhWPjN7bGI"
        }
      ],
      "updated": 1687803553796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxN40NqKaj-_vSfoSjj-J",
        "focus": 0.20329878654349265,
        "gap": 10.489072135024955
      },
      "endBinding": {
        "elementId": "9_vqnoY0Ziw8j514owMEU",
        "focus": -0.5257338261435056,
        "gap": 8.6011021093681
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.708720329459084,
          -34.650666295617725
        ],
        [
          98.14766189656393,
          7.254650131485732
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1271897301,
      "isDeleted": false,
      "id": "zzSpeJGaOe2JhWPjN7bGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.158332824707,
      "y": 364.3998212089895,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 331281717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687803553493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "not_num",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMEWQmoP46GBstSmoId4q",
      "originalText": "not_num",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "D7eTfTz4k53T9vkuDki7g",
      "type": "rectangle",
      "x": 2292,
      "y": 142.42516861828827,
      "width": 497,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078596037,
      "version": 992,
      "versionNonce": 728649349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fd4J6ueAl7YYOJEnMtXqz",
          "type": "arrow"
        },
        {
          "id": "uQHdXvZ9DFpYZ8E7yV_ws",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5GA_i6ZOwbog6rZ36X5kH"
        }
      ],
      "updated": 1687886974994,
      "link": null,
      "locked": false
    },
    {
      "id": "5GA_i6ZOwbog6rZ36X5kH",
      "type": "text",
      "x": 2297,
      "y": 164.62516861828828,
      "width": 478.54998779296875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118355429,
      "version": 778,
      "versionNonce": 2105006917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687886918953,
      "link": null,
      "locked": false,
      "text": "abstract class Tarta {\n    abstract void acepta(TartaVisitante visitante);\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "D7eTfTz4k53T9vkuDki7g",
      "originalText": "abstract class Tarta {\n    abstract void acepta(TartaVisitante visitante);\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "hi7r-HkTdQA1wG39qu33c",
      "type": "rectangle",
      "x": 2515.25,
      "y": 514.7585019516216,
      "width": 579,
      "height": 114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157369867,
      "version": 1130,
      "versionNonce": 770751429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zpp40eTGItg7H3r7LN_rn",
          "type": "arrow"
        },
        {
          "id": "_MYojQVEasw3VdXlBli3i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PD-dBdZpaP_1liIApDBuM"
        }
      ],
      "updated": 1687886963137,
      "link": null,
      "locked": false
    },
    {
      "id": "PD-dBdZpaP_1liIApDBuM",
      "type": "text",
      "x": 2520.25,
      "y": 533.3585019516216,
      "width": 553.6166381835938,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374003147,
      "version": 463,
      "versionNonce": 1661054091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687886951372,
      "link": null,
      "locked": false,
      "text": "interface TartaVisitante {\n    void visitTartaDeQueso(TartaDeQueso queso);\n    void visitTartaDeZanahoria(TartaDeZanahoria zanahoria);\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "hi7r-HkTdQA1wG39qu33c",
      "originalText": "interface TartaVisitante {\n    void visitTartaDeQueso(TartaDeQueso queso);\n    void visitTartaDeZanahoria(TartaDeZanahoria zanahoria);\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1307703659,
      "isDeleted": false,
      "id": "y0tzh65kpZUtUwAAC0OBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295,
      "y": 291.4251686182882,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 493,
      "height": 145,
      "seed": 164846955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fd4J6ueAl7YYOJEnMtXqz",
          "type": "arrow"
        },
        {
          "id": "zpp40eTGItg7H3r7LN_rn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tUFgOZgHNfZvea6_hwQ81"
        }
      ],
      "updated": 1687886988587,
      "link": null,
      "locked": false
    },
    {
      "id": "tUFgOZgHNfZvea6_hwQ81",
      "type": "text",
      "x": 2300,
      "y": 306.3251686182882,
      "width": 394.1000061035156,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040162565,
      "version": 203,
      "versionNonce": 1313456293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687886983354,
      "link": null,
      "locked": false,
      "text": "class TartaDeQueso extends Tarta {\n    @Override\n    void acepta(TartaVisitante visitante){\n        visitante.visitTartaDeQueso(this);\n    }\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 111,
      "containerId": "y0tzh65kpZUtUwAAC0OBl",
      "originalText": "class TartaDeQueso extends Tarta {\n    @Override\n    void acepta(TartaVisitante visitante){\n        visitante.visitTartaDeQueso(this);\n    }\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 701291179,
      "isDeleted": false,
      "id": "XrolgOTrwccYgVHdiweZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.8611111111113,
      "y": 289.20294639606595,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 472,
      "height": 146,
      "seed": 1604665003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uQHdXvZ9DFpYZ8E7yV_ws",
          "type": "arrow"
        },
        {
          "id": "_MYojQVEasw3VdXlBli3i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DLQvHbwwPFEBpJ75D9_xm"
        }
      ],
      "updated": 1687886992802,
      "link": null,
      "locked": false
    },
    {
      "id": "DLQvHbwwPFEBpJ75D9_xm",
      "type": "text",
      "x": 2823.8611111111113,
      "y": 304.60294639606593,
      "width": 431.6333312988281,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486961163,
      "version": 275,
      "versionNonce": 1952957259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687886944394,
      "link": null,
      "locked": false,
      "text": "class TartaDeZanahoria extends Tarta {\n    @Override\n    void acepta(TartaVisitante visitante){\n        visitante.visitTartaDeZanahoria(this);\n    }\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 111,
      "containerId": "XrolgOTrwccYgVHdiweZ2",
      "originalText": "class TartaDeZanahoria extends Tarta {\n    @Override\n    void acepta(TartaVisitante visitante){\n        visitante.visitTartaDeZanahoria(this);\n    }\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Fd4J6ueAl7YYOJEnMtXqz",
      "type": "arrow",
      "x": 2534.990004552384,
      "y": 250.05228353231877,
      "width": 1.0933363387712234,
      "height": 36.349515033555974,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167731781,
      "version": 2062,
      "versionNonce": 2047771915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687886904130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0933363387712234,
          36.349515033555974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7eTfTz4k53T9vkuDki7g",
        "gap": 5.627114914030492,
        "focus": 0.02875206592423
      },
      "endBinding": {
        "elementId": "y0tzh65kpZUtUwAAC0OBl",
        "gap": 5.023370052413453,
        "focus": -0.012404975661548818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQHdXvZ9DFpYZ8E7yV_ws",
      "type": "arrow",
      "x": 2774.383404559773,
      "y": 248.40389202254357,
      "width": 44.42917838961512,
      "height": 37.523982105882396,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562906123,
      "version": 1721,
      "versionNonce": 397388715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687886904130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.42917838961512,
          37.523982105882396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7eTfTz4k53T9vkuDki7g",
        "gap": 3.978723404255289,
        "focus": -0.5521593080796122
      },
      "endBinding": {
        "elementId": "XrolgOTrwccYgVHdiweZ2",
        "gap": 3.27543177928414,
        "focus": -0.4519916162470191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpp40eTGItg7H3r7LN_rn",
      "type": "arrow",
      "x": 2670.2609087178407,
      "y": 442.28141965528823,
      "width": 71.94800483320478,
      "height": 59.04343648028333,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433034027,
      "version": 2819,
      "versionNonce": 2000603109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687886822914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.94800483320478,
          59.04343648028333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0tzh65kpZUtUwAAC0OBl",
        "focus": -0.09938629898244127,
        "gap": 5.85625103700005
      },
      "endBinding": {
        "elementId": "hi7r-HkTdQA1wG39qu33c",
        "focus": 0.06487271938791259,
        "gap": 13.433645816050046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_MYojQVEasw3VdXlBli3i",
      "type": "arrow",
      "x": 2932.251961515493,
      "y": 441.0463095343821,
      "width": 85.67779659778626,
      "height": 61.572893546798866,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365907563,
      "version": 2487,
      "versionNonce": 1103757195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687886826938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.67779659778626,
          61.572893546798866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XrolgOTrwccYgVHdiweZ2",
        "focus": 0.03821257752179858,
        "gap": 5.8433631383161355
      },
      "endBinding": {
        "elementId": "hi7r-HkTdQA1wG39qu33c",
        "focus": -0.14745122353615375,
        "gap": 12.139298870440655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}